# set-option -g status-position op

# Correct colors in terminal
set-option -ga terminal-overrides ',screen-256colors:Tc'

# Neovim checkhealth recommendations
set-option -sg escape-time 0
set-option -g focus-events on


# Set this to get correct colors in Neovim
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -ga terminal-overrides ',xterm-256color:Tc'

# Make it easier to refresh tmux config
unbind r
bind r source-file ~/.tmux.conf

# Resize pane
bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind -r l resize-pane -R 20
bind -r h resize-pane -L 20

# Maximize tmux pane
bind -r m resize-pane -Z

# Enable mouse
set -g mouse on

# Don't confirm for deleting a pane
bind-key x kill-pane

# Restore clearing screen functionality (tmux navigator uses C-l to move right)
bind C-l send-keys 'C-l'

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# When creating a new pane or window, set directory to current working dir
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# Tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

# Keep temux sessions after restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

# Auto saves tmux env every 15 minutes
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# New prefix
# set -g prefix C-s
# unbind C-b
# bind-key C-s send-prefix

# New split key maps
# unbind %
# bind - split-window -v

# unbind '"'
# bind | split-window -h

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
