# set-option -g status-position op

# Correct colors in terminal
set-option -ga terminal-overrides ',screen-256colors:Tc'

# Neovim checkhealth recommendations
set-option -sg escape-time 10
set-option -g focus-events on

# Set this to get correct colors in Neovim
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -ga terminal-overrides ',xterm-256color:Tc'

